﻿<UserControl x:Class="ASLE.Loadout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ASLE"
             x:Name="LoadoutControl">
    <UserControl.Resources>
        <Style x:Key="InvalidImageStyle" TargetType="Image">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="0,0,74,0"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="Source" Value="Images/invalid.png"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <DataTemplate x:Key="ComboBoxItemTemplate">
            <StackPanel HorizontalAlignment="Center">
                <Image Width="128" Height="64" HorizontalAlignment="Center" Source="{Binding Image}"/>
                <TextBlock FontFamily="Verdana" TextAlignment="Center" FontSize="11" Foreground="White" Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Border CornerRadius="4" BorderThickness="1" Margin="2">
        <Border.BorderBrush>
            <SolidColorBrush Opacity="0.5" Color="White"/>
        </Border.BorderBrush>
        <Grid HorizontalAlignment="Stretch">
            <Grid.Background>
                <ImageBrush Opacity="0.5" ImageSource="Images/lobby_row_bg.png" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="1">
                <Image Width="96" Height="96" Source="{Binding ElementName=LoadoutControl, Path=Profile.Image}"/>
                <TextBlock FontFamily="Verdana" FontSize="12" Foreground="White" HorizontalAlignment="Center" Text="{Binding ElementName=LoadoutControl, Path=Profile.Name}"/>
            </StackPanel>
            <ComboBox Margin="3" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="210" Height="96" Background="Transparent" Grid.Column="1" ItemTemplate="{StaticResource ComboBoxItemTemplate}" ItemsSource="{Binding Weapons}" SelectedValue="{Binding ElementName=LoadoutControl, Path=Profile.WeaponSlot1, Mode=TwoWay}" Style="{DynamicResource SimpleComboBox}"/>
            <Image Grid.Column="1" Style="{StaticResource InvalidImageStyle}" Visibility="{Binding ElementName=LoadoutControl, Path=Profile.InvalidWeapon1, Converter={StaticResource BoolToVis}}"/>
            <ComboBox Margin="3" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="210" Height="96" Background="Transparent" Grid.Column="2" ItemTemplate="{StaticResource ComboBoxItemTemplate}" ItemsSource="{Binding Weapons}" SelectedValue="{Binding ElementName=LoadoutControl, Path=Profile.WeaponSlot2, Mode=TwoWay}" Style="{DynamicResource SimpleComboBox}"/>
            <Image Grid.Column="2" Style="{StaticResource InvalidImageStyle}" Visibility="{Binding ElementName=LoadoutControl, Path=Profile.InvalidWeapon2, Converter={StaticResource BoolToVis}}"/>
            <ComboBox Margin="3" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="210" Height="96" Background="Transparent" Grid.Column="3" ItemTemplate="{StaticResource ComboBoxItemTemplate}" ItemsSource="{Binding Extras}" SelectedValue="{Binding ElementName=LoadoutControl, Path=Profile.ExtraSlot, Mode=TwoWay}" Style="{DynamicResource SimpleComboBox}"/>
            <Image Grid.Column="3" Style="{StaticResource InvalidImageStyle}" Visibility="{Binding ElementName=LoadoutControl, Path=Profile.InvalidExtra, Converter={StaticResource BoolToVis}}"/>
        </Grid>
    </Border>
</UserControl>
